[gd_scene load_steps=6 format=3 uid="uid://chvivse3bem3h"]

[ext_resource type="Texture2D" uid="uid://c2yo756pgsydh" path="res://Pixel Adventure 2/Enemies/Plant/Bullet.png" id="1_2rl23"]
[ext_resource type="Script" uid="uid://coo1d7hpupg83" path="res://proyectil_enemigo.gd" id="1_47wqc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47wqc"]
atlas = ExtResource("1_2rl23")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_envj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wqc")
}],
"loop": true,
"name": &"Bala",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bditm"]
radius = 6.0

[node name="ProyectilEnemigo" type="Area2D"]
script = ExtResource("1_47wqc")

[node name="Bala" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_envj1")
animation = &"Bala"
frame_progress = 0.343607

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bditm")
